h=800;
lt=10000;
lc1=360;
lc2=50;
lc3=100;
h1=210;
ceng=21;
r1=200;
r2=400;
q1=1.2;
Point(0) = {703.771038,-3200.231987,0,lc2};
Point(1) = {373.893497,-2900.152902,0,lc2};
Point(2) = {325.708287,-2556.303721,0,lc2};
Point(3) = {348.565516,-2232.299332,0,lc2};
Point(4) = {383.468492,-1883.283460,0,lc2};
Point(5) = {417.753224,-1501.378858,0,lc2};
Point(6) = {468.718306,-1154.271139,0,lc2};
Point(7) = {475.513428,-835.159451,0,lc2};
Point(8) = {342.079516,-233.357333,0,lc2};
Point(9) = {532.346267,-512.241241,0,lc2};
Point(10) = {-756.588628,-484.519202,0,lc2};
Point(11) = {-459.451321,-242.330545,0,lc2};
Point(12) = {52.045341,-26.229765,0,lc2};
Point(13) = {172.815263,266.246064,0,lc2};
Point(14) = {-166.946395,556.539748,0,lc2};
Point(15) = {340.225897,579.104881,0,lc2};
Point(16) = {639.525945,879.193752,0,lc2};
Point(17) = {737.747760,1219.500618,0,lc2};
Point(18) = {756.588628,1520.675668,0,lc2};
Point(19) = {726.628267,1881.375307,0,lc2};
Point(20) = {732.188013,2184.722716,0,lc2};
Point(21) = {751.956247,2505.742558,0,lc2};
Point(22) = {578.676745,2877.587769,0,lc2};
Point(23) = {673.810677,3200.231987,0,lc2};
Point(24) = {-lt/2,-lt/2,0,lc1};
Point(25) = {lt/2,-lt/2,0,lc1};
Point(26) = {lt/2,lt/2,0,lc1};
Point(27) = {-lt/2,lt/2,0,lc1};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,24};
Line Loop(5) = {24, 25, 26, 27};
Plane Surface(6) = {5};
Field[0] = Box;
Field[0].VIn = lc3;
Field[0].VOut = lc1;
Field[0].XMin = 703.771038;
Field[0].XMax = 2703.771038;
Field[0].YMin = -3500.231987;
Field[0].YMax = -2900.231987;
Field[1] = Box;
Field[1].VIn = lc3;
Field[1].VOut = lc1;
Field[1].XMin = 373.893497;
Field[1].XMax = 2373.893497;
Field[1].YMin = -3200.152902;
Field[1].YMax = -2600.152902;
Field[2] = Box;
Field[2].VIn = lc3;
Field[2].VOut = lc1;
Field[2].XMin = 325.708287;
Field[2].XMax = 2325.708287;
Field[2].YMin = -2856.303721;
Field[2].YMax = -2256.303721;
Field[3] = Box;
Field[3].VIn = lc3;
Field[3].VOut = lc1;
Field[3].XMin = 348.565516;
Field[3].XMax = 2348.565516;
Field[3].YMin = -2532.299332;
Field[3].YMax = -1932.299332;
Field[4] = Box;
Field[4].VIn = lc3;
Field[4].VOut = lc1;
Field[4].XMin = 383.468492;
Field[4].XMax = 2383.468492;
Field[4].YMin = -2183.283460;
Field[4].YMax = -1583.283460;
Field[5] = Box;
Field[5].VIn = lc3;
Field[5].VOut = lc1;
Field[5].XMin = 417.753224;
Field[5].XMax = 2417.753224;
Field[5].YMin = -1801.378858;
Field[5].YMax = -1201.378858;
Field[6] = Box;
Field[6].VIn = lc3;
Field[6].VOut = lc1;
Field[6].XMin = 468.718306;
Field[6].XMax = 2468.718306;
Field[6].YMin = -1454.271139;
Field[6].YMax = -854.271139;
Field[7] = Box;
Field[7].VIn = lc3;
Field[7].VOut = lc1;
Field[7].XMin = 475.513428;
Field[7].XMax = 2475.513428;
Field[7].YMin = -1135.159451;
Field[7].YMax = -535.159451;
Field[8] = Box;
Field[8].VIn = lc3;
Field[8].VOut = lc1;
Field[8].XMin = 342.079516;
Field[8].XMax = 2342.079516;
Field[8].YMin = -533.357333;
Field[8].YMax = 66.642667;
Field[9] = Box;
Field[9].VIn = lc3;
Field[9].VOut = lc1;
Field[9].XMin = 532.346267;
Field[9].XMax = 2532.346267;
Field[9].YMin = -812.241241;
Field[9].YMax = -212.241241;
Field[10] = Box;
Field[10].VIn = lc3;
Field[10].VOut = lc1;
Field[10].XMin = -756.588628;
Field[10].XMax = 1243.411372;
Field[10].YMin = -784.519202;
Field[10].YMax = -184.519202;
Field[11] = Box;
Field[11].VIn = lc3;
Field[11].VOut = lc1;
Field[11].XMin = -459.451321;
Field[11].XMax = 1540.548679;
Field[11].YMin = -542.330545;
Field[11].YMax = 57.669455;
Field[12] = Box;
Field[12].VIn = lc3;
Field[12].VOut = lc1;
Field[12].XMin = 52.045341;
Field[12].XMax = 2052.045341;
Field[12].YMin = -326.229765;
Field[12].YMax = 273.770235;
Field[13] = Box;
Field[13].VIn = lc3;
Field[13].VOut = lc1;
Field[13].XMin = 172.815263;
Field[13].XMax = 2172.815263;
Field[13].YMin = -33.753936;
Field[13].YMax = 566.246064;
Field[14] = Box;
Field[14].VIn = lc3;
Field[14].VOut = lc1;
Field[14].XMin = -166.946395;
Field[14].XMax = 1833.053605;
Field[14].YMin = 256.539748;
Field[14].YMax = 856.539748;
Field[15] = Box;
Field[15].VIn = lc3;
Field[15].VOut = lc1;
Field[15].XMin = 340.225897;
Field[15].XMax = 2340.225897;
Field[15].YMin = 279.104881;
Field[15].YMax = 879.104881;
Field[16] = Box;
Field[16].VIn = lc3;
Field[16].VOut = lc1;
Field[16].XMin = 639.525945;
Field[16].XMax = 2639.525945;
Field[16].YMin = 579.193752;
Field[16].YMax = 1179.193752;
Field[17] = Box;
Field[17].VIn = lc3;
Field[17].VOut = lc1;
Field[17].XMin = 737.747760;
Field[17].XMax = 2737.747760;
Field[17].YMin = 919.500618;
Field[17].YMax = 1519.500618;
Field[18] = Box;
Field[18].VIn = lc3;
Field[18].VOut = lc1;
Field[18].XMin = 756.588628;
Field[18].XMax = 2756.588628;
Field[18].YMin = 1220.675668;
Field[18].YMax = 1820.675668;
Field[19] = Box;
Field[19].VIn = lc3;
Field[19].VOut = lc1;
Field[19].XMin = 726.628267;
Field[19].XMax = 2726.628267;
Field[19].YMin = 1581.375307;
Field[19].YMax = 2181.375307;
Field[20] = Box;
Field[20].VIn = lc3;
Field[20].VOut = lc1;
Field[20].XMin = 732.188013;
Field[20].XMax = 2732.188013;
Field[20].YMin = 1884.722716;
Field[20].YMax = 2484.722716;
Field[21] = Box;
Field[21].VIn = lc3;
Field[21].VOut = lc1;
Field[21].XMin = 751.956247;
Field[21].XMax = 2751.956247;
Field[21].YMin = 2205.742558;
Field[21].YMax = 2805.742558;
Field[22] = Box;
Field[22].VIn = lc3;
Field[22].VOut = lc1;
Field[22].XMin = 578.676745;
Field[22].XMax = 2578.676745;
Field[22].YMin = 2577.587769;
Field[22].YMax = 3177.587769;
Field[23] = Box;
Field[23].VIn = lc3;
Field[23].VOut = lc1;
Field[23].XMin = 673.810677;
Field[23].XMax = 2673.810677;
Field[23].YMin = 2900.231987;
Field[23].YMax = 3500.231987;
Field[24] = Attractor;
Field[24].NodesList = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
Field[25] = Threshold;
Field[25].IField = 24;
Field[25].LcMin = lc2;
Field[25].LcMax = lc1;
Field[25].DistMin = r1;
Field[25].DistMax = r2;
Field[26] = Min;
Field[26].FieldsList = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25};
Background Field = 26;
m = 6;
h0 = h1 / ceng;
V[] = Extrude{0, 0, h0} {
  Surface{m};
  Layers{1};
  Recombine;
};
m = m + 43;
For(2 : ceng)
  V[] = Extrude{0, 0, h0} {
    Surface{m};
    Layers{1};
    Recombine;
  };
  m = m + 22;
EndFor
h2 = h-h1;
N = Ceil(Log(h2 * (q1 - 1) / h0 / q1 + 1) / Log(q1)) - 1;
sum = 0;
For(1 : N)
  h0 = h0 * q1;
  s[] = Extrude{0, 0, h0} {
    Surface{m};
    Layers{1};
    Recombine;
  };
  m = m + 22;
  sum = h0 + sum;
EndFor
sumC = 6 + 43 + 22 * (ceng-1) + 22 * N;
Extrude Surface{sumC, {0, 0, h2 - sum}} {
  Recombine;
  Layers {1};
};
